{
  "display_information": {
    "name": "Andreid",
        "description": "Andrei Bot",
        "background_color": "#0f8585",
        "long_description": "Configuration based bot to forward tagged messages between channels.\r\nConfiguration includes: Source Channels, Destination Channels, Matched Tags, and Keyword Filter (optional)."
    },
  "features": {
    "app_home": {
      "home_tab_enabled": false,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Andreid",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": ["channels:history",
              "chat:write",
              "im:history",
              "channels:read",
              "groups:history",
              "app_mentions:read"]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": ["message.channels", "message.im"]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
